<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Acme.Wattle.Examples.DomainObjects.Examples</AssemblyName>
		<RootNamespace>Acme.Wattle.Examples.DomainObjects.Examples</RootNamespace>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="DbMappers.Schema.xml" />
		<EmbeddedResource Include="DbMappers.Schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generator.Common" Version="1.0.0.4122">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generator.Interfaces" Version="1.0.0.4122">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generator.Implements" Version="1.0.0.4122">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generator.Tests" Version="1.0.0.4122">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generators" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.Common" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.Mappers" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.Mappers.PostgreSql" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.QueueProcessors" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.Testing" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.Testing.Databases.PostgreSql" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.Testing.DomainObjects" Version="1.0.0.4122" />
		<PackageReference Include="Acme.Wattle.UniqueRegisters" Version="1.0.0.4122" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\DomainObjects.Common.csproj" />
	</ItemGroup>

</Project>
