# Wattle.Examples

./: .gitignore  LICENSE  README.md  Wattle3.Examples.sln  Wattle3.Examples.sln.DotSettings
BatchingTasks/: BatchingTasks.csproj  ExamplesBatchingTasks.cs  README.md
Common/: Common.csproj  DbCredentials.cs  ExceptionPolicy.cs  NUnitConsoleLoggerProvider.cs  ProviderProjectBasePath.txt  README.md  UnityContainerHelpers.cs  WorkflowExceptionPolicy.cs
Common/GeneratedFiles/Acme.Wattle.CodeGeneration.Generator.Path/Acme.Wattle.CodeGeneration.Generator.Path.SourceGenerator/: ProviderProjectBasePath.Generated.cs
Common/GeneratedFiles/ShtrihM.Wattle3.CodeGeneration.Generator.Path/ShtrihM.Wattle3.CodeGeneration.Generator.Path.SourceGenerator/: ProviderProjectBasePath.Generated.cs
Containers/: Containers.csproj  ExamplesFlexIncrementArrayElements.cs  ExamplesFlexIncrementArrayOrderedElements.cs  README.md
DomainObjects/: README.md
DomainObjects/Common/: DbMappersSchemaXmlBuilder.cs  DomainObjects.Common.csproj  WellknownDomainObjectFields.cs  WellknownDomainObjects.cs
DomainObjects/Common/SqlScripts/: DbModel.dmm  README.md  SqlScript.sql
DomainObjects/Examples/: DbMappers.Schema.xml  DomainObjects.Examples.csproj  ExampleEntryPoint.cs  ExampleRegisterTransactionKeys.cs  ExampleUnitOfWork.cs  Examples.cs  README.md
DomainObjects/Examples/CustomizationForGeneratedFiles/: AutoTestsMapperChangeTracker.cs  AutoTestsMapperDocument.cs  AutoTestsMapperTransactionKey.cs  BaseAutoTestsMapper.cs  IMapperChangeTracker.cs  IMapperDocument.cs  IMapperTransactionKey.cs  MapperChangeTracker.cs  MapperDocument.cs  MapperTransactionKey.cs  Mappers.cs
DomainObjects/Examples/DomainObjects/: IPartitionsMapper.cs  PartitionsDay.cs  PartitionsSponsor.cs  README.md  WellknownCommonInfrastructureMonitors.cs  WellknownDomainObjectIntergratorContextObjectNames.cs
DomainObjects/Examples/DomainObjects/ChangeTracker/: DomainObjectChangeTracker.cs  DomainObjectIntergratorChangeTracker.cs  DomainObjectTemplateChangeTracker.cs  IDomainObjectChangeTracker.cs  README.md
DomainObjects/Examples/DomainObjects/Document/: DomainObjectDocument.cs  DomainObjectIntergratorDocument.cs  DomainObjectTemplateDocument.cs  IDomainObjectDocument.cs  IDomainObjectRegisterDocument.cs
DomainObjects/Examples/DomainObjects/Partitions/: IPartitionsMapper.cs  PartitionsDay.cs  PartitionsSponsor.cs
DomainObjects/Examples/GeneratedFiles/Acme.Wattle.CodeGeneration.Generator.Common/Acme.Wattle.CodeGeneration.Generator.Common.SourceGenerator/: DbMappers.Common.Generated.cs
DomainObjects/Examples/GeneratedFiles/Acme.Wattle.CodeGeneration.Generator.Implements/Acme.Wattle.CodeGeneration.Generator.Implements.SourceGenerator/: DbMappers.Implements.PostgreSql.Generated.cs
DomainObjects/Examples/GeneratedFiles/Acme.Wattle.CodeGeneration.Generator.Interfaces/Acme.Wattle.CodeGeneration.Generator.Interfaces.SourceGenerator/: DbMappers.Interfaces.Generated.cs
DomainObjects/Examples/GeneratedFiles/Acme.Wattle.CodeGeneration.Generator.Tests/Acme.Wattle.CodeGeneration.Generator.Tests.SourceGenerator/: DbMappers.Tests.PostgreSql.Generated.cs
DomainObjects/Examples/GeneratedFiles/ShtrihM.Wattle3.CodeGeneration.Generator.Common/ShtrihM.Wattle3.CodeGeneration.Generator.Common.SourceGenerator/: DbMappers.Common.Generated.cs
DomainObjects/Examples/GeneratedFiles/ShtrihM.Wattle3.CodeGeneration.Generator.Implements/ShtrihM.Wattle3.CodeGeneration.Generator.Implements.SourceGenerator/: DbMappers.Implements.Generated.cs
DomainObjects/Examples/GeneratedFiles/ShtrihM.Wattle3.CodeGeneration.Generator.Interfaces/ShtrihM.Wattle3.CodeGeneration.Generator.Interfaces.SourceGenerator/: DbMappers.Interfaces.Generated.cs
DomainObjects/Examples/GeneratedFiles/ShtrihM.Wattle3.CodeGeneration.Generator.Tests/ShtrihM.Wattle3.CodeGeneration.Generator.Tests.SourceGenerator/: DbMappers.Tests.PostgreSql.Generated.cs
InfrastructureMonitoring/: Examples.cs  InfrastructureMonitoring.csproj  README.md
InfrastructureMonitoring/Models/: BaseCustomSnapShotInfrastructureMonitor.cs  CustomClassA.cs  CustomClassB.cs  CustomClassC.cs  CustomValue.cs  WellknownCustomGroups.cs  WellknownCustomInfrastructureMonitors.cs  WellknownCustomSnapShotInfrastructureMonitorValues.cs  WellknownCustomTags.cs
Locks/: ExamplesLocksPoolAsync.cs  ExamplesLocksPoolEx.cs  Locks.csproj  README.md
Mappers/: README.md
Mappers/PostgreSql/Common/: DbMappersSchemaXmlBuilder.cs  Mappers.PostgreSql.Common.csproj  README.md  WellknownDomainObjectFields.cs  WellknownDomainObjects.cs
Mappers/PostgreSql/Common/SqlScripts/: DbModel.dmm  SqlScript.sql
Mappers/PostgreSql/Implements/: BaseAutoTestsMapper.cs  BaseExamplesMapper.cs  DbMappers.Schema.xml  Examples.cs  ExamplesMapperObject_A.cs  Mappers.PostgreSql.Implements.csproj  README.md  TestsMapperObject_A.cs
Mappers/PostgreSql/Implements/CustomizationForGeneratedFiles/: AutoTestsMapperObject_A.cs  BaseAutoTestsMapper.cs  MapperObject_A.cs  Mappers.cs
Mappers/PostgreSql/Implements/GeneratedFiles/Acme.Wattle.CodeGeneration.Generator.Common/Acme.Wattle.CodeGeneration.Generator.Common.SourceGenerator/: DbMappers.Common.Generated.cs
Mappers/PostgreSql/Implements/GeneratedTests/: AutoTestsMapperObject_A.cs  BaseAutoTestsMapper.cs
Mappers/SqlServer/Common/: DbMappersSchemaXmlBuilder.cs  Mappers.SqlServer.Common.csproj  WellknownDomainObjectFields.cs  WellknownDomainObjects.cs
Mappers/SqlServer/Common/SqlScripts/: DbModel.erwin  DbModel.erwin.1  README.md  SqlScript.sql
Mappers/SqlServer/Implements/: DbMappers.Schema.xml  Examples.cs  Mappers.SqlServer.Implements.csproj  README.md
Mappers/SqlServer/Implements/CustomizationForGeneratedFiles/: BaseAutoTestsMapper.cs  MapperObject_A.cs  Mappers.cs
QueueProcessors/: Examples.cs  ExamplesQueueItemProcessor.cs  ExamplesSlotsQueueItemProcessor.cs  QueueProcessors.csproj  README.md
UniqueRegisters/Common/: DbMappersSchemaXmlBuilder.cs  UniqueRegisters.Common.csproj  WellknownDomainObjectFields.cs  WellknownDomainObjects.cs
UniqueRegisters/Common/SqlScripts/: SqlScript.sql
(+29 files in other folders)
