<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>ShtrihM.Wattle3.Examples.QueueProcessors</AssemblyName>
		<RootNamespace>ShtrihM.Wattle3.Examples.QueueProcessors</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="ShtrihM.Wattle3.Caching" Version="3.9.0.4082" />
		<PackageReference Include="ShtrihM.Wattle3.DomainObjects" Version="3.9.0.4082" />
		<PackageReference Include="ShtrihM.Wattle3.Json" Version="3.9.0.4082" />
		<PackageReference Include="ShtrihM.Wattle3.QueueProcessors" Version="3.9.0.4082" />
		<PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.9.0.4082" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
