<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>ShtrihM.Wattle3.Examples.Mappers.PostgreSql.Common</AssemblyName>
		<RootNamespace>ShtrihM.Wattle3.Examples.Mappers.PostgreSql.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SqlScripts\SqlScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SqlScripts\SqlScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generators" Version="3.9.0.3239" />
	  <PackageReference Include="ShtrihM.Wattle3.DomainObjects.Interfaces" Version="3.9.0.3239" />
	  <PackageReference Include="ShtrihM.Wattle3.Primitives" Version="3.9.0.3239" />
	  <PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.9.0.3239" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Common.csproj" />
	</ItemGroup>

</Project>
