<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Acme.Wattle.Examples.InfrastructureMonitoring</AssemblyName>
		<RootNamespace>Acme.Wattle.Examples.InfrastructureMonitoring</RootNamespace>
		<NoWarn>CS8032;CS8784</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Acme.Wattle.Caching" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.DomainObjects" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.Infrastructures.Rest.Clients" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.Infrastructures.Rest.Controllers" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.Json" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.QueueProcessors" Version="1.0.0.4111" />
		<PackageReference Include="Acme.Wattle.Testing" Version="1.0.0.4111" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
