<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Acme.Wattle.Examples.InfrastructureMonitoring</AssemblyName>
		<RootNamespace>Acme.Wattle.Examples.InfrastructureMonitoring</RootNamespace>
		<NoWarn>CS8032;CS8784</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Acme.Wattle.Caching" Version="1.0.0.4830" />
		<PackageReference Include="Acme.Wattle.DomainObjects" Version="1.0.0.4830" />
		<PackageReference Include="Acme.Wattle.Infrastructures.Rest.Clients" Version="1.0.0.4830" />
		<PackageReference Include="Acme.Wattle.Infrastructures.Rest.Controllers" Version="1.0.0.4830" />
		<PackageReference Include="Acme.Wattle.Json" Version="1.0.0.4830" />
		<PackageReference Include="Acme.Wattle.QueueProcessors" Version="1.0.0.4830" />
		<PackageReference Include="Acme.Wattle.Testing" Version="1.0.0.4830" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
