<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>ShtrihM.Wattle3.Examples.InfrastructureMonitoring</AssemblyName>
		<RootNamespace>ShtrihM.Wattle3.Examples.InfrastructureMonitoring</RootNamespace>
		<NoWarn>CS8032;CS8784</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="ShtrihM.Wattle3.Caching" Version="3.8.0.37422" />
		<PackageReference Include="ShtrihM.Wattle3.DomainObjects" Version="3.8.0.37422" />
		<PackageReference Include="ShtrihM.Wattle3.Infrastructures.Rest.Clients" Version="3.8.0.37422" />
		<PackageReference Include="ShtrihM.Wattle3.Infrastructures.Rest.Controllers" Version="3.8.0.37422" />
		<PackageReference Include="ShtrihM.Wattle3.Json" Version="3.8.0.37422" />
		<PackageReference Include="ShtrihM.Wattle3.QueueProcessors" Version="3.8.0.37422" />
		<PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.8.0.37422" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
