<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>ShtrihM.Wattle3.Examples.DomainObjects.Common</AssemblyName>
		<RootNamespace>ShtrihM.Wattle3.Examples.DomainObjects.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SqlScripts\SqlScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SqlScripts\SqlScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generators" Version="3.0.0.37336" />
	  <PackageReference Include="ShtrihM.Wattle3.DomainObjects.Interfaces" Version="3.0.0.37336" />
	  <PackageReference Include="ShtrihM.Wattle3.Primitives" Version="3.0.0.37336" />
	  <PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.0.0.37336" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

</Project>
