<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>ShtrihM.Wattle3.Examples.Common</AssemblyName>
		<RootNamespace>ShtrihM.Wattle3.Examples.Common</RootNamespace>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="ProviderProjectBasePath.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShtrihM.Wattle3.DomainObjects" Version="3.9.0.4006" />
		<PackageReference Include="ShtrihM.Wattle3.Testing" Version="3.9.0.4006" />
		<PackageReference Include="ShtrihM.Wattle3.CodeGeneration.Generator.Path" Version="3.9.0.4006">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

</Project>
