<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Acme.Wattle.Examples.Common</AssemblyName>
		<RootNamespace>Acme.Wattle.Examples.Common</RootNamespace>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="ProviderProjectBasePath.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acme.Wattle.DomainObjects" Version="1.0.0.4096" />
		<PackageReference Include="Acme.Wattle.Testing" Version="1.0.0.4096" />
		<PackageReference Include="Acme.Wattle.CodeGeneration.Generator.Path" Version="1.0.0.4096">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

</Project>
