<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Acme.Wattle.Examples.UniqueRegisters.Common</AssemblyName>
		<RootNamespace>Acme.Wattle.Examples.UniqueRegisters.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SqlScripts\SqlScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SqlScripts\SqlScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	  <PackageReference Include="Acme.Wattle.CodeGeneration.Generators" Version="1.0.0.4830" />
	  <PackageReference Include="Acme.Wattle.DomainObjects.Interfaces" Version="1.0.0.4830" />
	  <PackageReference Include="Acme.Wattle.Primitives" Version="1.0.0.4830" />
	  <PackageReference Include="Acme.Wattle.Testing" Version="1.0.0.4830" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

</Project>
